<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPanel</class>
 <widget class="QMainWindow" name="AdminPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin Panel - Bookstore</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QLabel" name="titleLabel">
        <property name="styleSheet">
         <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Админ Панель</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane {
       border-top: 3px solid #5a5a5a; /* Provides a border at the top of the content area */
   }

   QTabBar::tab {
       border: 1px solid #aaa;    /* Border around each tab */
       border-bottom: none;       /* Remove the bottom border to merge with the content pane */
       border-top-left-radius: 10px;  /* Rounded top-left corner */
       border-top-right-radius: 10px; /* Rounded top-right corner */
       padding: 10px;             /* Space around the text */
       margin: 2px;               /* Space between tabs */
       margin-bottom: 0px;        /* Reduce bottom margin to let tabs touch the content pane */
       box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
       transition: 0.3s;          /* Transition effect for smooth changes */
		font-size: 14pt;
		width: 100px;
		height: 15px;
   }

   QTabBar::tab:selected {
       border-color: #555;       /* Darker border for the selected tab */
       box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15); /* Slightly more pronounced shadow for the selected tab */
   }


   QTabBar::tab:!selected {
       margin-top: 3px;            /* Unselected tabs are slightly lower */
       box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); /* Subtle shadow for unselected tabs */
   }</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="booksTab">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <attribute name="title">
        <string>Книги</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="searchBar">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;; padding: 10px; border: 2px solid #aaa; border-radius: 5px;</string>
          </property>
          <property name="placeholderText">
           <string>Поиск книг...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="booksScrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignJustify|Qt::AlignVCenter</set>
          </property>
          <widget class="QWidget" name="booksContainer">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>920</width>
             <height>469</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="productsVerticalLayout">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="booksLayout"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="exitAccountBtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Выйти с аккаунта</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QPushButton" name="addBookBtn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Добавить книгу</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="orderTab">
       <attribute name="title">
        <string>Заказы</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item alignment="Qt::AlignTop">
         <widget class="QLineEdit" name="orderSearchBar">
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;; padding: 10px; border: 2px solid #aaa; border-radius: 5px;</string>
          </property>
          <property name="placeholderText">
           <string>ID Пользователя...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="ordersScrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="ordersContainer">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>920</width>
             <height>507</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="ordersContainerLayout">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="ordersLayout"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
