<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bookstore</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Bookstore</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="containerLayout">
      <item>
       <layout class="QVBoxLayout" name="leftMenuLayout">
        <item>
         <widget class="QLineEdit" name="searchBar">
          <property name="styleSheet">
           <string notr="true">
               font: 14pt &quot;MS Shell Dlg 2&quot;; 
               padding: 10px;
               border: 2px solid #aaa;
               border-radius: 5px;
           </string>
          </property>
          <property name="placeholderText">
           <string>Search books...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="categoriesList">
          <property name="styleSheet">
           <string notr="true">
               font: 16pt &quot;MS Shell Dlg 2&quot;; 
               border: 1px solid #ddd;

               /* Стиль для элементов */
               QListWidget::item {
                   padding: 10px 20px; 
                   margin: 5px 0; 
                   border-radius: 4px;
                   color: #555;
               }

               QListWidget::item:hover {
                   background-color: #ddd;
                   color: #333;
               }

               QListWidget::item:selected {
                   background-color: #5a9;
                   color: white;
               }
           </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteFiltersBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Убрать Фильтрацию</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cartBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Корзина</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="productsScrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignJustify|Qt::AlignVCenter</set>
        </property>
        <widget class="QWidget" name="productsContainer">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>438</width>
           <height>638</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="productsVerticalLayout">
          <property name="spacing">
           <number>10</number>
          </property>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
