QMainWindow {
    background-color: white;
    font-family: Arial, sans-serif;
    font-size: 14px;  /* Устанавливаем базовый размер шрифта для всего приложения */
}

QLabel[name="titleLabel"] {
    background-color: #333;
    color: white;
    padding: 1rem;
    font-size: 24px;  /* Увеличиваем размер шрифта для заголовка */
}

QWidget[name="leftMenu"] {
    background-color: #f1f1f1;
    width: 20%;
    font-size: 20px
    padding: 1rem;
}

QListWidget#categoriesList::item {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
    font-size: 16px;  /* Увеличиваем размер шрифта для элементов списка категорий */
}

QListWidget#categoriesList::item:hover {
    background-color: #ddd;
}

QLineEdit[name="searchBar"] {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    font-size: 16px;  /* Увеличиваем размер шрифта для строки поиска */
}
